<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
</head>
<body>

    <!-- html -->
    <div class="calcolatrice">
        <input type="text" id="display" disabled />
        <br />
        <button onclick="svuotaTutto()" class="svuota">C</button>
        <button onclick="cancella()">←</button>
        <button onclick="scegliOperatore('/')" >/</button>
        <button onclick="scegliOperatore('*')" >x</button>
        <br />
        <button onclick="scriviSuDisplay('7')">7</button>
        <button onclick="scriviSuDisplay('8')">8</button>
        <button onclick="scriviSuDisplay('9')">9</button>
        <button onclick="scegliOperatore('-')" >-</button>
        <br />
        <button onclick="scriviSuDisplay('4')">4</button>
        <button onclick="scriviSuDisplay('5')">5</button>
        <button onclick="scriviSuDisplay('6')">6</button>
        <button onclick="scegliOperatore('+')">+</button>
        <br />
        <button onclick="scriviSuDisplay('1')">1</button>
        <button onclick="scriviSuDisplay('2')">2</button>
        <button onclick="scriviSuDisplay('3')">3</button>
        <button onclick="calcola()">=</button>
        <br />
        <button onclick="scriviSuDisplay('0')" style="width: 75px;">0</button>
        <button onclick="scriviSuDisplay('.')">.</button>
    </div>

    <!-- css -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .calcolatrice {
            margin-top: 30px;
            background-color: pink;
            background-image: url("https://upload.wikimedia.org/wikipedia/en/4/4e/Kirby_Nintendo.png");
            background-size: 150px;
            background-position: bottom right;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 20px;            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 3px solid rgb(255, 136, 156);
        }
        #display {
            max-width: 240px;
            height: 40px;
            font-size: 40px;
            color: black;
            text-align: right;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 3px solid rgb(255, 136, 156);
        }
        button {
            width: 30px;
            height: 30px;
            margin: 5px;
            font-size: 20px;
            border: none;
            background-color: white;
            border-radius: 7px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: rgb(253, 230, 233);
            transform: scale(1.1);
        }
        button:active {
            background-color: rgb(255, 136, 156);
        }
        .svuota {
            background-image: url(https://media.tenor.com/7I9nkd071vYAAAAM/food-coma-food.gif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: transparent;
        }
    </style>

    <!-- javascript -->
    <script>
        /* dichiaro le variabili */
        let display = document.getElementById("display");
        let num1 = "";
        let num2 = "";
        let operazione = "";
        let risultato = false;

        /* funzione per resettare tutto */
        function svuotaTutto() {
            display.value = "";
            num1 = "";
            num2 = "";
            operazione = "";
            risultato = false;
        }
        /* funzione per scrivere i numeri */
        function scriviSuDisplay(value) {
            if (risultato) {
                svuotaTutto();
            }
            document.getElementById("display").value += value;
        }
        /* funzione per cancellare i numeri */
        function cancella() {
            if (risultato) {
                svuotaTutto();
            }
            display.value = display.value.substring(0, display.value.length - 1);
        }
        /* funzione per fare operazione */
        function scegliOperatore(operatore) {
            if (display.value === "") {
                return;
            }
            num1 = display.value;
            display.value = "";
            operazione = operatore;
        }
        /* funzione per calcolare */
        function calcola() {
            if (risultato) {
                risultato = false;
            }
            num2 = display.value;
            if (num2 === "") {
                num2 = num1;
            }
            if (operazione === "+") {
                display.value = parseFloat(num1) + parseFloat(num2);
            } else if (operazione === "-") {
                display.value = parseFloat(num1) - parseFloat(num2);
            } else if (operazione === "*") {
                display.value = parseFloat(num1) * parseFloat(num2);
            } else if (operazione === "/") {
                if (num2 === "0") {
                    display.value = "Errore";
                    risultato = true;
                    return;
                }
                display.value = parseFloat(num1) / parseFloat(num2);
            }
            risultato = true;
        }
    </script>
    
</body>
</html>