<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Esercizio Cookie</title>
</head>
<body>

    <main class="container d-flex flex-wrap">
    </main>

    <!-- bottone per aprire l'offcanvas -->
    <button id="bottoneImp" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        <i class="fa-solid fa-plus"></i>
    </button>
      
    <!-- corpo dell'offcanvas -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Aggiungi una persona</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <!-- Form per aggiunta di persone -->
            <div class="form">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Nome</span>
                    <input type="text" class="form-control" name="nome" id="nome">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Cognome</span>
                    <input type="text" class="form-control" name="cognome" id="cognome">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Età</span>
                    <input type="number" class="form-control" name="eta" id="eta">
                </div>

                <button class="btn btn-primary" onclick="aggiungi()">Aggiungi</button>             
            </div>
        </div>
    </div>

    <style>

        main {
            margin-top: 30px;
        }

        #bottoneImp{
            width: 100px;
            height: 100px;
            font-size: 50px;
            border-radius: 35%;
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 9999;
        }

        .myCard{
            position: relative;
            width: calc(100% / 5 - 40px);
            background-color: rgb(255, 255, 255);
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .eliminare {
            position: absolute;
            top: 10px;
            right: 10px;
            aspect-ratio: 1 / 1;
            border: none;
            color: red;
            background-color: transparent;
        }

        .myImg{
            overflow: hidden;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            margin: 20px;
        }

        .info{
            padding: 10px;
            width: 100%;
            font-size: 15px;
            margin: 0;
            list-style: none;
        }

        .form {
            margin: 10px auto;
            padding: 20px;
        }
        span.cookie {
            text-decoration: underline;
            cursor: pointer;
        }

    </style>

    <script src="persone.js"></script>
    
    
</body>
</html>